# group_project

./: README.md
paintings_store/: pom.xml
paintings_store/paintings-store-catalog/: Dockerfile  pom.xml
paintings_store/paintings-store-catalog/src/main/java/com/groupproject/microservice/catalog/: CatalogApp.java  Item.java  ItemRepository.java  SpringRestDataConfig.java
paintings_store/paintings-store-catalog/src/main/resources/: application.properties
paintings_store/paintings-store-customer/: Dockerfile  pom.xml
paintings_store/paintings-store-customer/src/main/java/com/groupproject/microservice/customer/: Customer.java  CustomerApp.java  CustomerRepository.java  SpringRestDataConfig.java
paintings_store/paintings-store-customer/src/main/java/con/groupproject/microservice/customer/: Customer.java  CustomerApp.java  CustomerRepository.java  SpringRestDataConfig.java
paintings_store/paintings-store-customer/src/main/resources/templates/: customer.html  customerlist.html  layout.html
paintings_store/paintings-store-customer/src/test/java/com/groupproject/microservice/customer/: CustomerTestApp.java  CustomerWebIntegrationTest.java
paintings_store/paintings-store-netflix-eureka-server/: Dockerfile  pom.xml
paintings_store/paintings-store-netflix-zuul-server/: Dockerfile  pom.xml
paintings_store/paintings-store-netflix-zuul-server/src/main/resources/static/: index.html
paintings_store/paintings-store-order/: Dockerfile  pom.xml
paintings_store/paintings-store-order/src/main/resources/templates/: order.html  orderForm.html  orderlist.html
(+34 files in other folders)
